{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "mikewebaphorism.onmicrosoft.com",
    "TenantId": "358811b9-0816-47ed-a741-c1f300969a45",
    "ClientId": "a09452a6-53fb-4e2f-99db-62878c27bb07",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
